{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Examples/dpop/ViewModel.swift": [
      {
        "type": "Secret Keyword",
        "filename": "Examples/dpop/ViewModel.swift",
        "hashed_secret": "2f4c5ce01f30865d02b2cc2b60d50b0bc5a1ee75",
        "is_verified": false,
        "line_number": 13,
        "is_secret": true
      }
    ],
    "Sources/adaptive/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "Sources/adaptive/README.md",
        "hashed_secret": "ad46006f3c21fce2eb39a75752f6e112be124ec1",
        "is_verified": false,
        "line_number": 71,
        "is_secret": true
      }
    ],
    "Sources/authentication/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "Sources/authentication/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 190,
        "is_secret": true
      },
      {
        "type": "JSON Web Token",
        "filename": "Sources/authentication/README.md",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 230,
        "is_secret": true
      }
    ],
    "Sources/core/Data+Extension.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Sources/core/Data+Extension.swift",
        "hashed_secret": "1fbf29f4d01704e52025ffc9a6d73b5241be9e10",
        "is_verified": false,
        "line_number": 12,
        "is_secret": true
      }
    ],
    "Sources/mfa/FactorDescriptor.swift": [
      {
        "type": "Secret Keyword",
        "filename": "Sources/mfa/FactorDescriptor.swift",
        "hashed_secret": "100a099990d7ae41e01dc72f5b605c1cd3307299",
        "is_verified": false,
        "line_number": 41,
        "is_secret": true
      }
    ],
    "Sources/mfa/String+Extension.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Sources/mfa/String+Extension.swift",
        "hashed_secret": "6a40fbb3bd3c0673c9bff6ad305c8181d648a9bb",
        "is_verified": false,
        "line_number": 35,
        "is_secret": true
      }
    ],
    "Tests/AdaptiveTests/LocalMock.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/AdaptiveTests/LocalMock.swift",
        "hashed_secret": "1971a73098da8f8dd135ae3a34e1848343b64b0b",
        "is_verified": false,
        "line_number": 95,
        "is_secret": true
      }
    ],
    "Tests/AdaptiveTests/LocalMockAdaptiveTests.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/AdaptiveTests/LocalMockAdaptiveTests.swift",
        "hashed_secret": "1971a73098da8f8dd135ae3a34e1848343b64b0b",
        "is_verified": false,
        "line_number": 206,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/AdaptiveTests/LocalMockAdaptiveTests.swift",
        "hashed_secret": "db32c5739d3a11c345f12947024811256492fe45",
        "is_verified": false,
        "line_number": 458,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/AdaptiveTests/LocalMockAdaptiveTests.swift",
        "hashed_secret": "a34f13162bc4edf8bc135c0ac65303bdb6bda149",
        "is_verified": false,
        "line_number": 461,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/AdaptiveTests/LocalMockAdaptiveTests.swift",
        "hashed_secret": "a37a4dded29e4e3d08417caf7abdd2bef6604aa5",
        "is_verified": false,
        "line_number": 465,
        "is_secret": true
      }
    ],
    "Tests/AuthenticationTests/TokenInfoTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/AuthenticationTests/TokenInfoTests.swift",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 181,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/AuthenticationTests/TokenInfoTests.swift",
        "hashed_secret": "9350df05780ff92b33c62022751520c275683e77",
        "is_verified": false,
        "line_number": 387,
        "is_secret": true
      }
    ],
    "Tests/CoreTests/String+ExtensionTests.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/CoreTests/String+ExtensionTests.swift",
        "hashed_secret": "23556e00ab730e7251f24799074d19a3f006a642",
        "is_verified": false,
        "line_number": 44,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/CoreTests/String+ExtensionTests.swift",
        "hashed_secret": "eecf15f9de9121cb674657dbb49755bfc624e63f",
        "is_verified": false,
        "line_number": 50,
        "is_secret": true
      }
    ],
    "Tests/CoreTests/URLSession+ExtensionTests.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/CoreTests/URLSession+ExtensionTests.swift",
        "hashed_secret": "f0219ca0b2bca96da040d8f213780371c90919d1",
        "is_verified": false,
        "line_number": 651,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/CoreTests/URLSession+ExtensionTests.swift",
        "hashed_secret": "97a5cdd0b5f6e4eb776fc4e307943dd778911211",
        "is_verified": false,
        "line_number": 662,
        "is_secret": true
      }
    ],
    "Tests/CoreTests/URLSessionDelegateHelperTests.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/CoreTests/URLSessionDelegateHelperTests.swift",
        "hashed_secret": "2053805742a889703ec810c40b9ec7a5783ef325",
        "is_verified": false,
        "line_number": 39,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/CoreTests/URLSessionDelegateHelperTests.swift",
        "hashed_secret": "756adf710d776c39b200a73b2fab154b2cd39158",
        "is_verified": false,
        "line_number": 60,
        "is_secret": true
      }
    ],
    "Tests/FIDO2Tests/AttestationStatementProviderTests.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/AttestationStatementProviderTests.swift",
        "hashed_secret": "8a1f7da5772e70af03c051e714f5d4b6d3a7935e",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "Tests/FIDO2Tests/AttestationStatementProviderTests.swift",
        "hashed_secret": "8a1f7da5772e70af03c051e714f5d4b6d3a7935e",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/AttestationStatementProviderTests.swift",
        "hashed_secret": "471b7cfa97a343a7675a802efb6aaa10cfe9ab6b",
        "is_verified": false,
        "line_number": 138,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "Tests/FIDO2Tests/AttestationStatementProviderTests.swift",
        "hashed_secret": "471b7cfa97a343a7675a802efb6aaa10cfe9ab6b",
        "is_verified": false,
        "line_number": 138,
        "is_secret": true
      }
    ],
    "Tests/FIDO2Tests/CBORTests.swift": [
      {
        "type": "Hex High Entropy String",
        "filename": "Tests/FIDO2Tests/CBORTests.swift",
        "hashed_secret": "6c068f0b59065acafa3c83a45dd18d147cde0e13",
        "is_verified": false,
        "line_number": 162,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Tests/FIDO2Tests/CBORTests.swift",
        "hashed_secret": "1f000fce073d03a867da3f4e3089767f4496e7c5",
        "is_verified": false,
        "line_number": 245,
        "is_secret": true
      }
    ],
    "Tests/FIDO2Tests/COSETests.swift": [
      {
        "type": "Hex High Entropy String",
        "filename": "Tests/FIDO2Tests/COSETests.swift",
        "hashed_secret": "e53f32378e3eaf7bc381cc54ee784fae3f6abcc9",
        "is_verified": false,
        "line_number": 19,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Tests/FIDO2Tests/COSETests.swift",
        "hashed_secret": "0260a3d813bc440bb85a25e38b793fc681102dbe",
        "is_verified": false,
        "line_number": 20,
        "is_secret": true
      }
    ],
    "Tests/FIDO2Tests/ExtensionsTests.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/ExtensionsTests.swift",
        "hashed_secret": "fc547f6a709c89e1869e3739eacbf9d23d996343",
        "is_verified": false,
        "line_number": 43,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/ExtensionsTests.swift",
        "hashed_secret": "24e9013d1a61871a40150ee3e52191354cdc0980",
        "is_verified": false,
        "line_number": 45,
        "is_secret": true
      }
    ],
    "Tests/FIDO2Tests/Files/ISV.Assertion.Options.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISV.Assertion.Options.json",
        "hashed_secret": "b53a5380713b927916cbe0f0bc6cae6a10d2a512",
        "is_verified": false,
        "line_number": 4,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISV.Assertion.Options.json",
        "hashed_secret": "9cc5421ee52112f3fc570512b0947bd975ad813b",
        "is_verified": false,
        "line_number": 7,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISV.Assertion.Options.json",
        "hashed_secret": "9d42c454f835aed6b66b727f892dd9b70c04e49d",
        "is_verified": false,
        "line_number": 12,
        "is_secret": true
      }
    ],
    "Tests/FIDO2Tests/Files/ISV.Assertion.Result.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISV.Assertion.Result.json",
        "hashed_secret": "9d42c454f835aed6b66b727f892dd9b70c04e49d",
        "is_verified": false,
        "line_number": 16,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISV.Assertion.Result.json",
        "hashed_secret": "c6329734c597abd2f930fd9fa32d736b65dd36b6",
        "is_verified": false,
        "line_number": 17,
        "is_secret": true
      }
    ],
    "Tests/FIDO2Tests/Files/ISV.Attestation.Options.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISV.Attestation.Options.json",
        "hashed_secret": "f21e12ddbe02fda84402a5374a5e1831d44374ca",
        "is_verified": false,
        "line_number": 12,
        "is_secret": true
      }
    ],
    "Tests/FIDO2Tests/Files/ISV.Attestation.Result.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISV.Attestation.Result.json",
        "hashed_secret": "022128dd77dd6558fb52db287413d703935f20ab",
        "is_verified": false,
        "line_number": 15,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISV.Attestation.Result.json",
        "hashed_secret": "977c4a17c7f1ccfa708bfcb485956abe133e4480",
        "is_verified": false,
        "line_number": 16,
        "is_secret": true
      }
    ],
    "Tests/FIDO2Tests/Files/ISVA.Assertion.Options.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Assertion.Options.json",
        "hashed_secret": "67404f6816573fd0c934c0a64a75361b7aaac58a",
        "is_verified": false,
        "line_number": 4,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Assertion.Options.json",
        "hashed_secret": "c5fcf3a41a508b77325dd31f51e4a7cc8618ac12",
        "is_verified": false,
        "line_number": 7,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Assertion.Options.json",
        "hashed_secret": "1c285add1d5200219b7a14826e7cb081d9fde20e",
        "is_verified": false,
        "line_number": 12,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Assertion.Options.json",
        "hashed_secret": "47e150847f26fdd9f603c61f903fa7b25fbf0b75",
        "is_verified": false,
        "line_number": 17,
        "is_secret": true
      }
    ],
    "Tests/FIDO2Tests/Files/ISVA.Assertion.Result.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Assertion.Result.json",
        "hashed_secret": "f9b04bfd1479d740ab5003b88171a1aeaa679a9c",
        "is_verified": false,
        "line_number": 5,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Assertion.Result.json",
        "hashed_secret": "0e0f7dc38a42c29ce547f0a2245c1763719167f0",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Assertion.Result.json",
        "hashed_secret": "1d48623b4397828bc04a91f1ad1babecf25f6a11",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Assertion.Result.json",
        "hashed_secret": "5456f900c4fed22ccbbeb2759265854994faeda0",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Assertion.Result.json",
        "hashed_secret": "85eff51355b23bd1b39a4580535912de2dabc063",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Assertion.Result.json",
        "hashed_secret": "9c42398705c4ba75222ab13954ea4041c202bdcc",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Assertion.Result.json",
        "hashed_secret": "ac7e212da6186c228f6af0828f7ec0896923c9b6",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Assertion.Result.json",
        "hashed_secret": "d2c4ad3b5d5b72ea554c2b53ce4d543eb7e18afd",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Assertion.Result.json",
        "hashed_secret": "fbc56b85a4b7f2fd34b3023478891c3501f545e9",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      }
    ],
    "Tests/FIDO2Tests/Files/ISVA.Attestation.Options.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Attestation.Options.json",
        "hashed_secret": "e3514c4120152c309cc705d14d427946c72700ed",
        "is_verified": false,
        "line_number": 12,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Attestation.Options.json",
        "hashed_secret": "1c285add1d5200219b7a14826e7cb081d9fde20e",
        "is_verified": false,
        "line_number": 15,
        "is_secret": true
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/FIDO2Tests/Files/ISVA.Attestation.Options.json",
        "hashed_secret": "47e150847f26fdd9f603c61f903fa7b25fbf0b75",
        "is_verified": false,
        "line_number": 19,
        "is_secret": true
      }
    ],
    "Tests/MFATests/CloudAuthenticatorServiceTests.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/CloudAuthenticatorServiceTests.swift",
        "hashed_secret": "2053805742a889703ec810c40b9ec7a5783ef325",
        "is_verified": false,
        "line_number": 39,
        "is_secret": true
      }
    ],
    "Tests/MFATests/CloudAuthenticatorTests.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/CloudAuthenticatorTests.swift",
        "hashed_secret": "605c4448a950173a5fa1fb3dbc2f7701209cd73e",
        "is_verified": false,
        "line_number": 87,
        "is_secret": true
      }
    ],
    "Tests/MFATests/CloudRegistrationProviderTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/CloudRegistrationProviderTests.swift",
        "hashed_secret": "f72b826db2687ac471a62961ffccf8f9d5c42eab",
        "is_verified": false,
        "line_number": 741,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/CloudRegistrationProviderTests.swift",
        "hashed_secret": "78d875c37f55b87b4386e004fe4d7fe0a98c218e",
        "is_verified": false,
        "line_number": 769,
        "is_secret": true
      }
    ],
    "Tests/MFATests/FactorInfoTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/FactorInfoTests.swift",
        "hashed_secret": "9b67ca85c84969bb27892226b79c172a9a3608d9",
        "is_verified": false,
        "line_number": 188,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/FactorInfoTests.swift",
        "hashed_secret": "3adeab079064e846cfd26657ef85d10144744e14",
        "is_verified": false,
        "line_number": 196,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/cloud.initiateTOTP.json": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/cloud.initiateTOTP.json",
        "hashed_secret": "78d875c37f55b87b4386e004fe4d7fe0a98c218e",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.authenticator.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/Files/onpremise.authenticator.json",
        "hashed_secret": "358add32b910323431de88e5d8681149055fbf67",
        "is_verified": false,
        "line_number": 21,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.enrollmentTOTP.json": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.enrollmentTOTP.json",
        "hashed_secret": "80ec317626936a353c825ceaf5f23f3104c65aeb",
        "is_verified": false,
        "line_number": 3,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.enrollmentTOTP.json",
        "hashed_secret": "d9c18c0f4db4f72c732cae1d478778b21fc2aad6",
        "is_verified": false,
        "line_number": 4,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.failedEnrollmentTOTP.json": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.failedEnrollmentTOTP.json",
        "hashed_secret": "80ec317626936a353c825ceaf5f23f3104c65aeb",
        "is_verified": false,
        "line_number": 3,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.failedEnrollmentTOTP.json",
        "hashed_secret": "d9c18c0f4db4f72c732cae1d478778b21fc2aad6",
        "is_verified": false,
        "line_number": 4,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.initiate.json": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.initiate.json",
        "hashed_secret": "0bfa32bd0bf33ec45fcd0164a4923f5c85e6b835",
        "is_verified": false,
        "line_number": 13,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.initiate.json",
        "hashed_secret": "28dc3b638d16318e3f8e18508327b7ef21a40141",
        "is_verified": false,
        "line_number": 14,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.initiateFingerprint.json": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.initiateFingerprint.json",
        "hashed_secret": "0bfa32bd0bf33ec45fcd0164a4923f5c85e6b835",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.initiateFingerprint.json",
        "hashed_secret": "28dc3b638d16318e3f8e18508327b7ef21a40141",
        "is_verified": false,
        "line_number": 12,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.initiateNoEnrollments.json": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.initiateNoEnrollments.json",
        "hashed_secret": "0bfa32bd0bf33ec45fcd0164a4923f5c85e6b835",
        "is_verified": false,
        "line_number": 10,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.initiateNoEnrollments.json",
        "hashed_secret": "a14838614b37aba363aabdb064a9d332cb2992e0",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.initiateNoMechanisms.json": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.initiateNoMechanisms.json",
        "hashed_secret": "0bfa32bd0bf33ec45fcd0164a4923f5c85e6b835",
        "is_verified": false,
        "line_number": 10,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.initiateNoMechanisms.json",
        "hashed_secret": "28dc3b638d16318e3f8e18508327b7ef21a40141",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.initiateNoService.json": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.initiateNoService.json",
        "hashed_secret": "0bfa32bd0bf33ec45fcd0164a4923f5c85e6b835",
        "is_verified": false,
        "line_number": 12,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.initiateNoService.json",
        "hashed_secret": "28dc3b638d16318e3f8e18508327b7ef21a40141",
        "is_verified": false,
        "line_number": 13,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.initiateUserPresence.json": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.initiateUserPresence.json",
        "hashed_secret": "0bfa32bd0bf33ec45fcd0164a4923f5c85e6b835",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/Files/onpremise.initiateUserPresence.json",
        "hashed_secret": "28dc3b638d16318e3f8e18508327b7ef21a40141",
        "is_verified": false,
        "line_number": 12,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.signatureEnrollment.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/Files/onpremise.signatureEnrollment.json",
        "hashed_secret": "025eb30b1a46aa0115d42e29cb4e1750f0caa138",
        "is_verified": false,
        "line_number": 11,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.transaction.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/Files/onpremise.transaction.json",
        "hashed_secret": "ee174854ae52f65f1f53c506cb373fb3f78dcc15",
        "is_verified": false,
        "line_number": 10,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionAdditionalData.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/Files/onpremise.transactionAdditionalData.json",
        "hashed_secret": "ee174854ae52f65f1f53c506cb373fb3f78dcc15",
        "is_verified": false,
        "line_number": 10,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionChallenge.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/Files/onpremise.transactionChallenge.json",
        "hashed_secret": "cb200a4a96425d4f0e6f2cf1574de1b31f601a58",
        "is_verified": false,
        "line_number": 3,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionChallengeInvalidKeyHandle.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/Files/onpremise.transactionChallengeInvalidKeyHandle.json",
        "hashed_secret": "cb200a4a96425d4f0e6f2cf1574de1b31f601a58",
        "is_verified": false,
        "line_number": 3,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionChallengeOldISAM.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/Files/onpremise.transactionChallengeOldISAM.json",
        "hashed_secret": "cb200a4a96425d4f0e6f2cf1574de1b31f601a58",
        "is_verified": false,
        "line_number": 3,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionComplete.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/Files/onpremise.transactionComplete.json",
        "hashed_secret": "39f0fbc657388bcb03cd062da4ce483e833604a3",
        "is_verified": false,
        "line_number": 2,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionDefaultMessage.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/Files/onpremise.transactionDefaultMessage.json",
        "hashed_secret": "ee174854ae52f65f1f53c506cb373fb3f78dcc15",
        "is_verified": false,
        "line_number": 10,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionNoAuthenticator.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/Files/onpremise.transactionNoAuthenticator.json",
        "hashed_secret": "ee174854ae52f65f1f53c506cb373fb3f78dcc15",
        "is_verified": false,
        "line_number": 10,
        "is_secret": true
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionVerify.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/Files/onpremise.transactionVerify.json",
        "hashed_secret": "39f0fbc657388bcb03cd062da4ce483e833604a3",
        "is_verified": false,
        "line_number": 2,
        "is_secret": true
      }
    ],
    "Tests/MFATests/OTPAuthenticatorTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/OTPAuthenticatorTests.swift",
        "hashed_secret": "3bf12b6e6c795ba7ba2d08bebe9ade379aca25a2",
        "is_verified": false,
        "line_number": 542,
        "is_secret": true
      }
    ],
    "Tests/MFATests/OTPGeneratorTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "Tests/MFATests/OTPGeneratorTests.swift",
        "hashed_secret": "b57fa0798cf182195d00866158f0f022ad324741",
        "is_verified": false,
        "line_number": 10,
        "is_secret": true
      }
    ],
    "Tests/MFATests/OnPremiseAuthenticatorServiceTests.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/OnPremiseAuthenticatorServiceTests.swift",
        "hashed_secret": "2053805742a889703ec810c40b9ec7a5783ef325",
        "is_verified": false,
        "line_number": 59,
        "is_secret": true
      }
    ],
    "Tests/MFATests/OnPremiseAuthenticatorTests.swift": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tests/MFATests/OnPremiseAuthenticatorTests.swift",
        "hashed_secret": "605c4448a950173a5fa1fb3dbc2f7701209cd73e",
        "is_verified": false,
        "line_number": 87,
        "is_secret": true
      }
    ]
  },
  "generated_at": "2026-06-23T01:23:25Z"
}
