{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2026-07-01T23:47:15Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Examples/dpop/ViewModel.swift": [
      {
        "hashed_secret": "2f4c5ce01f30865d02b2cc2b60d50b0bc5a1ee75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Sources/authentication/README.md": [
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_secret": false,
        "is_verified": false,
        "line_number": 230,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "Sources/core/Data+Extension.swift": [
      {
        "hashed_secret": "1fbf29f4d01704e52025ffc9a6d73b5241be9e10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Sources/mfa/FactorDescriptor.swift": [
      {
        "hashed_secret": "2ab47a91705abe933e83fa24389fa4abd5454445",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Sources/mfa/String+Extension.swift": [
      {
        "hashed_secret": "6a40fbb3bd3c0673c9bff6ad305c8181d648a9bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/AdaptiveTests/LocalMock.swift": [
      {
        "hashed_secret": "50759adf2caa28ab4857975a4273e6db545fdd01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1971a73098da8f8dd135ae3a34e1848343b64b0b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/AdaptiveTests/LocalMockAdaptiveTests.swift": [
      {
        "hashed_secret": "50759adf2caa28ab4857975a4273e6db545fdd01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 205,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1971a73098da8f8dd135ae3a34e1848343b64b0b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 206,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a37a4dded29e4e3d08417caf7abdd2bef6604aa5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 465,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a34f13162bc4edf8bc135c0ac65303bdb6bda149",
        "is_secret": false,
        "is_verified": false,
        "line_number": 507,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "db32c5739d3a11c345f12947024811256492fe45",
        "is_secret": false,
        "is_verified": false,
        "line_number": 516,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/AuthenticationTests/OAuthProviderTests.swift": [
      {
        "hashed_secret": "8503eae1c7302186af224d4a2a862d316478af76",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/AuthenticationTests/TokenInfoTests.swift": [
      {
        "hashed_secret": "8b142a91cfb6e617618ad437cedf74a6745f8926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 205,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "acb0985495f82170abe226cd525ebb8a5839d446",
        "is_secret": false,
        "is_verified": false,
        "line_number": 362,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9350df05780ff92b33c62022751520c275683e77",
        "is_secret": false,
        "is_verified": false,
        "line_number": 387,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/CoreTests/String+ExtensionTests.swift": [
      {
        "hashed_secret": "23556e00ab730e7251f24799074d19a3f006a642",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "eecf15f9de9121cb674657dbb49755bfc624e63f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/CoreTests/URLSession+ExtensionTests.swift": [
      {
        "hashed_secret": "f0219ca0b2bca96da040d8f213780371c90919d1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 651,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "97a5cdd0b5f6e4eb776fc4e307943dd778911211",
        "is_secret": false,
        "is_verified": false,
        "line_number": 662,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/CoreTests/URLSessionDelegateHelperTests.swift": [
      {
        "hashed_secret": "2053805742a889703ec810c40b9ec7a5783ef325",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "756adf710d776c39b200a73b2fab154b2cd39158",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c5407ba2b6d02e7c0ad4409becd0264e74d27bca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/FIDO2Tests/AttestationStatementProviderTests.swift": [
      {
        "hashed_secret": "8a1f7da5772e70af03c051e714f5d4b6d3a7935e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "471b7cfa97a343a7675a802efb6aaa10cfe9ab6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 138,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/FIDO2Tests/CBORTests.swift": [
      {
        "hashed_secret": "6c068f0b59065acafa3c83a45dd18d147cde0e13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 162,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1f000fce073d03a867da3f4e3089767f4496e7c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 245,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/FIDO2Tests/COSETests.swift": [
      {
        "hashed_secret": "e53f32378e3eaf7bc381cc54ee784fae3f6abcc9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0260a3d813bc440bb85a25e38b793fc681102dbe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/FIDO2Tests/ExtensionsTests.swift": [
      {
        "hashed_secret": "fc547f6a709c89e1869e3739eacbf9d23d996343",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "24e9013d1a61871a40150ee3e52191354cdc0980",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/FIDO2Tests/Files/ISV.Assertion.Options.json": [
      {
        "hashed_secret": "b53a5380713b927916cbe0f0bc6cae6a10d2a512",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9cc5421ee52112f3fc570512b0947bd975ad813b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9d42c454f835aed6b66b727f892dd9b70c04e49d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/FIDO2Tests/Files/ISV.Assertion.Result.json": [
      {
        "hashed_secret": "9d42c454f835aed6b66b727f892dd9b70c04e49d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c6329734c597abd2f930fd9fa32d736b65dd36b6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/FIDO2Tests/Files/ISV.Attestation.Options.json": [
      {
        "hashed_secret": "f21e12ddbe02fda84402a5374a5e1831d44374ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/FIDO2Tests/Files/ISV.Attestation.Result.json": [
      {
        "hashed_secret": "022128dd77dd6558fb52db287413d703935f20ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "977c4a17c7f1ccfa708bfcb485956abe133e4480",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/FIDO2Tests/Files/ISVA.Assertion.Options.json": [
      {
        "hashed_secret": "67404f6816573fd0c934c0a64a75361b7aaac58a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c5fcf3a41a508b77325dd31f51e4a7cc8618ac12",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1c285add1d5200219b7a14826e7cb081d9fde20e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "47e150847f26fdd9f603c61f903fa7b25fbf0b75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/FIDO2Tests/Files/ISVA.Assertion.Result.json": [
      {
        "hashed_secret": "f9b04bfd1479d740ab5003b88171a1aeaa679a9c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/FIDO2Tests/Files/ISVA.Attestation.Options.json": [
      {
        "hashed_secret": "e3514c4120152c309cc705d14d427946c72700ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1c285add1d5200219b7a14826e7cb081d9fde20e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "47e150847f26fdd9f603c61f903fa7b25fbf0b75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/MFATests/CloudAuthenticatorServiceTests.swift": [
      {
        "hashed_secret": "2053805742a889703ec810c40b9ec7a5783ef325",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/MFATests/CloudAuthenticatorTests.swift": [
      {
        "hashed_secret": "605c4448a950173a5fa1fb3dbc2f7701209cd73e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/MFATests/CloudRegistrationProviderTests.swift": [
      {
        "hashed_secret": "3de193caa2db4ce49509ae09551178f834342055",
        "is_secret": false,
        "is_verified": false,
        "line_number": 741,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1e459a97e1f153dd82689003a0c18ad79fa1b3cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 769,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/MFATests/FactorInfoTests.swift": [
      {
        "hashed_secret": "dcbd3619996574e4089d5e1ee994aefcd70e63c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 188,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "728b174219e0f1850df162b74f5517769a88a854",
        "is_secret": false,
        "is_verified": false,
        "line_number": 196,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/MFATests/Files/cloud.initiateTOTP.json": [
      {
        "hashed_secret": "1e459a97e1f153dd82689003a0c18ad79fa1b3cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/MFATests/Files/onpremise.authenticator.json": [
      {
        "hashed_secret": "358add32b910323431de88e5d8681149055fbf67",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/MFATests/Files/onpremise.enrollmentTOTP.json": [
      {
        "hashed_secret": "00d357388c1a4447381279e9ed3c2239e4d44b2e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/MFATests/Files/onpremise.failedEnrollmentTOTP.json": [
      {
        "hashed_secret": "00d357388c1a4447381279e9ed3c2239e4d44b2e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/MFATests/Files/onpremise.transaction.json": [
      {
        "hashed_secret": "ee174854ae52f65f1f53c506cb373fb3f78dcc15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionAdditionalData.json": [
      {
        "hashed_secret": "ee174854ae52f65f1f53c506cb373fb3f78dcc15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionChallenge.json": [
      {
        "hashed_secret": "cb200a4a96425d4f0e6f2cf1574de1b31f601a58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionChallengeInvalidKeyHandle.json": [
      {
        "hashed_secret": "cb200a4a96425d4f0e6f2cf1574de1b31f601a58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionChallengeOldISAM.json": [
      {
        "hashed_secret": "cb200a4a96425d4f0e6f2cf1574de1b31f601a58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionDefaultMessage.json": [
      {
        "hashed_secret": "ee174854ae52f65f1f53c506cb373fb3f78dcc15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/MFATests/Files/onpremise.transactionNoAuthenticator.json": [
      {
        "hashed_secret": "ee174854ae52f65f1f53c506cb373fb3f78dcc15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/MFATests/OTPAuthenticatorTests.swift": [
      {
        "hashed_secret": "155c43730f1a1d3f154a334258ac17bc53145c0d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 642,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6538ced1e04048263248f9ecd8d6aa18b66879e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 678,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/MFATests/OTPGeneratorTests.swift": [
      {
        "hashed_secret": "f321e7043407bdb9998221431975b1382005a543",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "Tests/MFATests/OnPremiseAuthenticatorServiceTests.swift": [
      {
        "hashed_secret": "2053805742a889703ec810c40b9ec7a5783ef325",
        "is_secret": false,
        "is_verified": false,
        "line_number": 59,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "Tests/MFATests/OnPremiseAuthenticatorTests.swift": [
      {
        "hashed_secret": "605c4448a950173a5fa1fb3dbc2f7701209cd73e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
